# MailMan

./: MailMan.sln
MailMan/: App.xaml  App.xaml.cs  MailMan.csproj  MainWindow.xaml  ServiceLocator.cs  appsettings.json
MailMan.Lib/: MailMan.Lib.csproj  mailman_lib.snk
MailMan.Lib/Models/: MailingList.cs  Message.cs  Recipient.cs  Sender.cs  Server.cs
MailMan.Lib/Models/Base/: BaseModel.cs  Entity.cs
MailMan.Lib/Services/EMailAddressValidator/: EmailAddressValidator.cs  IEmailAddressValidator.cs
MailMan.Lib/Services/EntityEditorService/: IEntityEditorService.cs
MailMan.Lib/Services/MailSenderService/: IMailSenderService.cs
MailMan.Lib/Services/MailSenderService/Domain/: MessageConfiguration.cs  SendMailResult.cs  ServerConfiguration.cs
MailMan.Lib/Services/MailSenderService/impl/: SimpleSmtpService.cs
MailMan.Lib/Services/Repositories/: IMailingListRepository.cs  IMessageRepository.cs  IRecipientRepository.cs  ISenderRepository.cs  IServerRepository.cs  MailingListRepository.cs  MessageRepository.cs  RecipientRepository.cs  SenderRepository.cs  ServerRepository.cs
MailMan.Lib/Services/Repositories/Base/: BaseRepository.cs  BaseRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs
MailMan.Lib/Services/Repositories/Db/: MailManDB.cs
MailMan.Lib/Services/Repositories/Migrations/: 20210707113851_initial.Designer.cs  20210707113851_initial.cs  MailManDBModelSnapshot.cs
MailMan.Lib/TestData/: DebugMailService.cs  DebugMailingListRepository.cs  DebugMessageRepository.cs  DebugRecipientRepository.cs  DebugRepository.cs  DebugSenderRepository.cs  DebugServerRepository.cs  TestData.cs
MailMan/Configuration/: StaticConfiguration.cs
MailMan/Data/: DebugMailService.cs  DebugMailingListRepository.cs  DebugMessageRepository.cs  DebugRecipientRepository.cs  DebugRepository.cs  DebugSenderRepository.cs  DebugServerRepository.cs  TestData.cs
MailMan/Infrastructure/DB/: MailManDB.cs
MailMan/Infrastructure/ServiceLocator/: ServiceLocator.cs
MailMan/Infrastructure/ValidationRules/: EmailAddressValidationRule.cs  IntegerRangeValidationRule.cs
MailMan/Migrations/: 20210706161251_initial.Designer.cs  20210706161251_initial.cs  MailManDBModelSnapshot.cs
MailMan/Services/: ServerEditorService.cs
MailMan/Services/MailSenderService/: MessageConfiguration.cs  SendMailResult.cs  ServerConfiguration.cs
MailMan/Services/MailSenderService/Enums/: MessagePriority.cs
MailMan/Services/MailSenderService/impl/: SimpleSmtpService.cs
MailMan/ViewModels/: MainWindowViewModel.cs  NotifyUserDialogViewModel.cs  UserNotificationDialogViewModel.cs
MailMan/ViewModels/Base/: BaseCommand.cs  LambdaCommand.cs  ViewModel.cs
MailMan/ViewModels/Commands/: CloseWindowCommand.cs
MailMan/ViewModels/UserDialog/: EditServerDialogVM.cs
MailMan/Views/: MainWindow.xaml.cs
MailMan/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
MailMan/Views/UserDialog/: MessageEditDialog.xaml  MessageEditDialog.xaml.cs  NotifyUserDialog.xaml  NotifyUserDialog.xaml.cs  RecipientEditDialog.xaml  RecipientEditDialog.xaml.cs  SenderEditDialog.xaml  SenderEditDialog.xaml.cs  ServerEditDialog.xaml  ServerEditDialog.xaml.cs  ServerEditView.xaml  ServerEditView.xaml.cs
MailMan/Views/UserNotificationDialog/: UserNotificationDialog.xaml  UserNotificationDialog.xaml.cs
Tests/FileParserWPF/: App.xaml  App.xaml.cs
Tests/MailMan.Lib.Tests/: DebugRepositorySenderTests.cs  EmailAddressValidatorTests.cs  MailMan.Lib.Tests.csproj  MailManSimpleSmtpServiceTest.cs
Tests/MailMan.TestConsole/: MailMan.TestConsole.csproj  Program.cs
Tests/MailMan.TestWPF/: App.xaml  App.xaml.cs  MailMan.TestWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tests/ThreadPoolSample/: Matrix.cs  MatrixMath.cs  Program.cs
(+12 files in other folders)
